# prototype_server

./: .gitignore  pom.xml
src/main/java/com/nbastandings/prototype/: PrototypeApplication.java
src/main/java/com/nbastandings/prototype/config/: DynamoDBConfig.java
src/main/java/com/nbastandings/prototype/controller/: StandingsController.java
src/main/java/com/nbastandings/prototype/domain/: PredictionsCalculator.java
src/main/java/com/nbastandings/prototype/model/: Conference.java  Standings.java  Statistics.java  Team.java
src/main/java/com/nbastandings/prototype/repositories/: StandingsRepository.java
src/main/java/com/nbastandings/prototype/service/: StandingsService.java
src/main/resources/: application.yml
src/test/java/com/nbastandings/prototype/: PrototypeApplicationTests.java
src/test/java/com/nbastandings/prototype/controller/: StandingsControllerTest.java
src/test/java/com/nbastandings/prototype/domain/: PredictionsCalculatorTest.java
src/test/java/com/nbastandings/prototype/repositories/: StandingsRepositoryTest.java
src/test/java/com/nbastandings/prototype/service/: StandingsServiceTest.java
